<!DOCTYPE HTML>
<html>
<head>
    <title>CV Corentin Labrosse</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="logo">
                <span class="icon-cv">CV</span>
            </div>

            <div class="content">
                <div class="inner">
                    <h1>Corentin Labrosse</h1>
                    <h2>Pilote Fonction Système</h2>
                    <p>À la recherche d'un poste d'ingénieur système / ingénieur V&V</p>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Profil">Profil</a></li>
                    <li><a href="#Experience">Expérience</a></li>
                    <li><a href="#Competences">Compétences</a></li>
                    <li><a href="#Formation">Formation</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Contact -->
            <article id="Contact">
                <h2 class="major">Contact</h2>

                <div class="contact-classic">

                    <div class="line">
                        <span class="icon">👤</span>
                        <span>Corentin Labrosse</span>
                    </div>

                    <div class="line">
                        <span class="icon">📧</span>
                        <a href="mailto:labrossecorentin.pro@gmail.com">
                            labrossecorentin.pro@gmail.com
                        </a>
                    </div>

                    <div class="line">
                        <span class="icon">📞</span>
                        <span>+33 6 16 11 96 60</span>
                    </div>

                    <div class="line">
                        <span class="icon">📍</span>
                        <span>Villemoisson-sur-Orge (91360)</span>
                    </div>

                    <div class="line">
                        <span class="icon">🎂</span>
                        <span>05/04/1999</span>
                    </div>

                    <div class="line">
                        <span class="icon">🚗</span>
                        <span>Permis B</span>
                    </div>

                    <div class="line">
                        <span class="icon">🔗</span>
                        <a href="https://www.linkedin.com/in/corentinlabrosse/" target="_blank">
                            linkedin.com/in/corentinlabrosse
                        </a>
                    </div>

                    <div class="line">
                        <span class="icon">📄</span>
                        <a class="cv-link" href="documents/CV_CorentinLabrosse.pdf" download>
                            Télécharger mon CV (PDF)
                        </a>
                    </div>

                    <br><br>

                </div>

                

            </article>


            <!-- Profil -->
        <article id="Profil">
            <h2 class="major">Profil</h2>

            <div class="profil-container">
                <div class="profil-photo">
                    <img src="images/pp_cl.jpg" alt="Photo de profil" />
                </div>

                <div class="profil-texte">
                    <p>
                        Je suis ingénieur système développant des fonctions de gestion énergétique pour véhicules électrifiés, 
                        avec une maîtrise complète du cycle en V, de la rédaction des exigences à la validation fonctionnelle <a href="https://www.infoqualite.fr/1124-2/">(ISO 15288)</a>. <br>
                        Je souhaite mettre ces compétences au service de projets industriels innovants et porteurs de sens en région lyonnaise / Aixoise.
                        
                    </p>
                </div>
            </div>
        </article>


            <!-- Expérience -->
            <article id="Experience">
                <h2 class="major">Expérience professionnelle</h2>

                <div class="exp-card">
                    <p class="titre-cv">Pilote fonction système</p>
                    <p class="lieu-cv">AVL LMM, Palaiseau (91)</p>
                    <span class="exp-date">Depuis juin 2023</span>
                    <p>Pilotage des fonctions liées à la gestion d’énergie et au contrôle couple des moteurs pour les véhicules électrifiés Renault.</p>
                    <ul>
                        
                        <li>Rédaction et gestion de la traçabilité des exigences</li>
                        <li>Spécification de l’architecture fonctionnelle et interfaces</li>
                        <li>Analyse des risques et traitement du dysfonctionnel</li>
                        <li>Support aux équipes Software et Architecture</li>
                        <li>Élaboration des plans de test et traitement des anomalies</li>
                    </ul>
                </div>

                <div class="exp-card">
                    <p class="titre-cv">Stage ingénieur validation & système</p>
                    <p class="lieu-cv">AVL LMM, Palaiseau (91)</p>
                    <span class="exp-date">Janvier 2023 – Juin 2023</span>

                    <ul>
                        <li>Design d’un système de détection d’emballement de cellules</li>
                        <li>Pré-étude d'un système de stockage stationnaire électrique </li>
                        <li>Déverminage & calibration d’un prototype Renault + Mise au point</li>
                        <li>Essais de validation sur véhicule électrique</li>
                    </ul>
                </div>

                <div class="exp-card">
                    <p class="titre-cv">Stage ingénieur simulation thermique</p>
                    <p class="lieu-cv">Exoès, Gradignan (33)</p>
                    <span class="exp-date">Juillet 2021 – Décembre 2021</span>

                    <ul>
                        <li>Création d’un modèle de simulation thermique d’une batterie à refroidissement par immersion sur GT-Power</li>
                        <li>Calibration du modèle avec des données d’essais (perte de charge, coefficient de transfert thermique, inertie, génération de chaleur)
</li>
                    </ul>
                </div>

                <div class="exp-card">
                    <p class="titre-cv">Responsable département GMP</p>
                    <p class="lieu-cv">ISAT Electric Rally Car, Nevers (58)</p>
                    <span class="exp-date">Septembre 2020 – Septembre 2021</span>

                    <ul>
                        <li>Gestion technique du département Groupe MotoPropulseur : équipes de 9 étudiants </li>
                        <li>Conception d’une voiture de rallye 100% électrique : Design / dimensionnement d'une batterie à refroidissement par immersion d'une batterie de 800V </li>
                        <li>Recherche et gestion des partenaires techniques en liant avec mon département</li>
                    </ul>
                </div>

            </article>

            <!-- Compétences -->
            <article id="Competences">
                <h2 class="major">Compétences</h2>

                <div class="exp-card">
                    <p class="titre-cv">Systèmes et méthodes</p>
                    <ul>
                        <li>Cycle en V </li>
                        <li>Rédaction d’exigences </li>
                        <li>Plans de validation</li>
                        <li>Analyse de données d’essais</li>
                        <li>Rapport de validation</li>
                    </ul>

                </div>

                <div class="exp-card">
                    <p class="titre-cv">Logiciels et programmation</p>
                    <ul>                        
                        <li>DOORS </li>
                        <li>Concerto</li>
                        <li>Pack Office</li>
                        <li>INCA, CANalyzer</li>
                        <li>Rapport de validation</li>
                        <li>Matlab/Simulink, Python, C, HTML/CSS, Github, LabVIEW </li>
                    </ul>
                </div>

                <div class="exp-card">
                    <p class="titre-cv">Soft skills</p>
                    <ul>                        
                        <li>Résolution de problèmes </li>
                        <li>Rigueur et sens du détail</li>
                        <li>Esprit d’équipe</li>
                        <li>Adaptabilité</li>
                    </ul>
                </div>

                <div class="exp-card">
                    <p class="titre-cv">Langues</p>
                    <ul>
                        <li>Français : maternel</li>
                        <li>Anglais : TOEIC 815 / 990 (2022)</li>
                    </ul>
                    
                </div>

            </article>

            <!-- Formation -->
            <article id="Formation">
                <h2 class="major">Formation</h2>

                <div class="exp-card">
                    <p class="titre-cv">Institut Supérieur de l’Automobile et des Transports - ISAT </p>
                    <p class="lieu-cv">École d’ingénieur - Nevers (58)</p>
                    <span class="exp-date">2018 – 2023</span>

                    <p>
                        Département énergétique : stockage d’énergie, thermique, 
                        échangeurs, motorisations électriques & hybrides, modélisation, contrôle des systèmes, 
                        turbomachines, électronique de puissance, microcontrôleurs, mesures…
                    </p> <br>
                </div>

                <div class="exp-card">
                    <p class="titre-cv">Certification Coursera </p>
                    <ul>
                        <li><a href="documents\Equivalent Circuit Cell Model Simulation.pdf">Equivalent Circuit Cell Model Simulation</a></li>
                        <li><a href="documents\Introduction to battery-management systems.pdf">Introduction to battery-management systems</a></li>
                    </ul>
                </div>

                <div class="exp-card">
                    <p class="titre-cv">Certification habilitation VEH </p>
                    <p>BCL, BRL, BEL, B2VL, B2XL</p><br>
                   
                </div>

            </article>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; CV - Corentin Labrosse </p>
        </footer>

    </div>

    <!-- Background -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/browser.min.js"></script>
    <script src="./assets/js/breakpoints.min.js"></script>
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/main.js"></script>

</body>
</html>
